<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Áo Teelab</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />  
    </head>

    <body>
        <section id = "header"> 
            <a href="index.html"> <img src="img/logo4.png" alt=""> </a>
            <div>
                <ul id = "navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <div class="dropdown">
                        <li><a><i class="far fa-regular fa-user"></i></a></li>
                        <div class="dropdown-content">
                            <a href="nhanxet.html">Đánh giá</a>
                            <a href="Account.html">view profile</a>
                            <a href="login.html">log out</a>
                        </div>
                    </div>                
                </ul>
            </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="img/products/sp01_main.jfif" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/products/sp01_main.jfif" width="100%" class="smallimg" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/sp01_same1.jfif" width="100%" class="smallimg" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/sp01_same2.jfif" width="100%" class="smallimg" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/sp01_same3.jfif" width="100%" class="smallimg" alt="">
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
                <h6>Home / T-Shirt</h6>
                <h4>UNISEX's FashionT-Shirt Teelab</h4>
                <h2>175.000₫</h2>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">S</option>
                    <option value="">M</option>
                    <option value="">L</option>
                    <option value="">XL</option>
                    <option value="">XXL</option>
                    <option value="">XXXL</option>
                </select>
                <input type="number" name="" id="" value="1" min="1">
                <button class="normal">Thêm vào giỏ hàng</button>
                <h4>Thông tin sản phẩm</h4>
                <span>Essentials Line là items best-seller của TEELAB nửa cuối năm 2022 - đầu 2023 và luôn dẫn đầu trong các mẫu polo bán chạy nhất.<br>Thông tin sản phẩm:  Chất liệu: TC cá sấu;  Form: Oversize;  Màu sắc: Đen phối trắng.</span>
            </div>
        </section>

        <section id="binhluan" class="section-p1">
            <h2>Comment</h2>
            <div class="bluan">
                <div class="tennd">
                    <div class="anhdd"><img src="img/pic3.jpg" alt=""></div>
                    <p><a href="">huydang</a></p>
                </div>
                <div class="ndbluan">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Nội dung: ngon bổ rẻ</p>
                </div>
            </div>

            <div class="bluan">
                <div class="tennd">
                    <div class="anhdd"><img src="img/pic3.jpg" alt=""></div>
                    <p><a href="">tungkieu</a></p>
                </div>
                <div class="ndbluan">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Nội dung: áo đẹp, thoáng mát</p>
                </div>
            </div>

            <div class="bluan">
                <div class="tennd">
                    <div class="anhdd"><img src="img/pic3.jpg" alt=""></div>
                    <p><a href="">binhnguyen</a></p>
                </div>
                <div class="ndbluan">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Nội dung: 10 điểm không nhưng</p>
                </div>
            </div>
        </section>

        <section id ="newsletter" class="section-p1">
        </section>

        <footer class="section-p1">
            <div class="col">
                <h4>Contact</h4>
                <p><strong>Address: </strong> P. Nguyễn Trác, Yên Nghĩa, Hà Đông, Hà Nội</p>
                <p><strong>Hours: </strong> 9:00 am - 22:00 pm, Mon - Sun</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivey Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>About</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
        </footer>

        <script>
            var MainImg = document.getElementById("MainImg");
            var smallimg = document.getElementsByClassName("smallimg");

            smallimg[0].onclick = function()
            {
                MainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick = function()
            {
                MainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick = function()
            {
                MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick = function()
            {
                MainImg.src = smallimg[3].src;
            }
        </script>
    </body>

</html>